<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #e8f4f8;
        font-family: Arial, sans-serif;
      }

      h3 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      form {
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      }

      label {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
      }

      button[type=submit] {
        background-color: #4285f4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      button[type=submit]:hover {
        background-color: #3367d6;
      }
    </style>
  </head>
  <body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Message: </strong>{{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}

    <h3>SignIn</h3>

    <form action="/signin" method="post">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter Your Username" Required>

      <label for="pass1">Password:</label>
      <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" Required>

      <button type="submit">Sign In</button>
    </form>

	<script src="" async defer></script>
  </body>
</html>
